<html lang="en">
<head>
  <title>User Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity=
    "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity=
    "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity=
    "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity=
    "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="user_module.js"></script>
  <script src="user_controller.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class = "container border" ng-app = "UsersModule" ng-controller="UsersController">
    <header>
      <h1 class = "text-center  py-3 border bg-info text-black">User Management</h1>
    </header>
    <div class = "d-flex">
      <div class = "col-6">
        <h2 class = "text-left">Users</h2>
      </div>
      <div class = "col-6 text-right">
        <button data-toggle="modal" ng-click="addUser()" data-target="#addUser" class="btn btn-secondary">Add User</button>
      </div>
    </div>
    <div class = "d-flex">
      <div class = "col-10 border rounded">
        <i class="fa fa-search  p-2 bd-highlight text-muted"></i>
        <input type='text' ng-model='filter_name.name' placeholder="Search users by name" class = "border-0" />
      </div>
      <div class = "col-2 text-right">
        <input type='submit' ng-model='filter_name.name' value = "Search" class = "btn btn-secondary"/>
      </div>
    </div>
    <div class = "col mt-4">
      <ul class = "list-unstyled d-flex flex-row  flex-wrap align-items-center">
        <li class = "col-md-4 p-2" ng-repeat="user in userData | filter : filter_name">
          <div class = "card d-flex flex-row">
            <div class="p-2">
              <i class="fas fa-user fa-5x p-2"></i>
            </div>
            <div class = "card-body">
              <div class = "d-flex flex-row">
                <div class="col-10 px-0">
                  <p>{{user.name}}</p>
                </div>
                <a href = "#addUser" data-toggle="modal" ng-click="editUser(user.id)">
                  <div class="edit d-flex col-2 align-items-center bg-info justify-content-center rounded-circle border 
                    border-primary">
                    <i class='font-icon fas fa-pencil-alt p-2'></i>
                  </div>
                </a>
              </div>
              <p><i class="fas fa-user mr-2"></i>{{user.contact}}</p>
              <p><i class="fas fa-map-marker mr-2"></i>{{user.city}}</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="modal fade" id="addUser"  modal="showModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Add User</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form ng-submit = "submit()">
              <div class="form-group">
                <label for="user-name" class="col-form-label">User Name</label>
                <input type="text" class="form-control" id="user-name" ng-model="user.name">
              </div>
              <div class="form-group">
                <label for="user-contact" class="col-form-label">Contact Number</label>
                <input type="text" class="form-control" id="user-contact" ng-model="user.contact">
              </div>
              <div class="form-group">
                <label for="user-city" class="col-form-label">City</label>
                <input type="text" class="form-control" id="user-city" ng-model="user.city">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value = "Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>